# BINDS

# Numeric
bind "enter" " buy vesthelm; buy vest;"
bind "kp_minus" "buy deagle; buy revolver;"
bind "kp_plus" "buy ak47; buy m4a1;"
bind "kp_home" " buy hegrenade;"
bind "kp_uparrow" " buy smokegrenade;"
bind "kp_pgup" " buy molotov; buy incgrenade;"
bind "kp_leftarrow" " buy flashbang;"
bind "kp_5" " buy decoy;"
bind "kp_rightarrow" " buy defuser;"
bind "kp_slash" "buy awp;"
bind "kp_ins" "buy ssg08;"

# Main
bind "alt" "noclip"
bind "q" "+switch"
bind "leftarrow" "negative"
bind "rightarrow" "roger"
bind "uparrow" "followme"
bind "downarrow" "holdpos"

# Mouse
zoom_sensitivity_ratio_mouse "0.818933027098955175"     # best setting for snipers
bind "mouse1" "+attack; enemyspot; r_cleardecals"


# COMBOS

# Quick switch
alias +switch "slot3"
alias -switch "lastinv"


# ALIASES

alias "money" "impulse 101"
alias "ak" "


# WEAPONS

# Rifles
alias "m4a4" "give weapon_m4a1"
alias "m4a1" "give weapon_m4a1_silencer"
alias "ak" "give weapon_ak47"
alias "aug" "give weapon_aug"
alias "awp" "give weapon_awp"
alias "famas" "give weapon_famas"
alias "gs" "give weapon_gs3sg1"
alias "galil" "give weapon_galilar"
alias "scar" "give weapon_scar20"
alias "sg" "give weapon_sg556"
alias "ssg" - "give weapon_ssg08"
	alias "scout" - "give weapon_ssg08"

# SMGs
alias "pp" "give weapon_bizon"
alias "mac10" "give weapon_mac10"
alias "mp7" "give weapon_mp7"
alias "mp9" "give weapon_mp9"
alias "p90" "give weapon_p90"
alias "ump" "give weapon_ump45"
alias "mp5" "give weapon_mp5sd"

# Heavy
alias "m249" "give weapon_m249"
alias "mag" "give weapon_mag7"
alias "negev" "give weapon_negev"
alias "nova" "give weapon_nova"
alias "sawed" "give weapon_sawedoff"
alias "xm" "give weapon_xm1014"

# Pistols
alias "usp" "give weapon_usp_silencer"
alias "deagle" "give weapon_deagle"
alias "dualies" "give weapon_elite"
alias "fiveseven" "give weapon_fiveseven"
alias "glock" "give weapon_glock"
alias "p2000" "give weapon_hkp2000"
	alias "p2k" "give weapon_hkp2000"
alias "p250" "give weapon_p250"
alias "tec" "give weapon_tec9"
alias "cz" "give weapon_cz75a"
alias "r8" "give weapon_revolver"
	alias "revolver" "give weapon_revolver"

# Grenades 
alias "flash" "give weapon_flashbang"
alias "decoy" "give weapon_decoy"
alias "he" "give weapon_hegrenade"
	alias "grenade" "give weapon_hegrenade"
alias "incendiary" "give weapon_incgrenade"
	alias "ctmolly" "give weapon_incgrenade"
alias "molotov" "give weapon_molotov"
	alias "molly" "give weapon_molotov"
alias "smoke" "give weapon_smokegrenade"
alias "tag" "give weapon_tagrenade"
alias "hp" "give weapon_healthshot"
	alias "medic" "give weapon_healthshot"

# Extra
alias "c4" "give weapon_c4"
alias "zeus" "give weapon_taser"
	alias "taser" "give weapon_taser"
alias "heavy" "give item_heavyassaultsuit"
alias "chicken" "give chicken"
alias "breach" "give weapon_breachcharge"
alias "snowball" "give weapon_snowball"
alias "axe" "give weapon_axe"
alias "hammer" "give weapon_hammer"
alias "spanner" "give weapon_spanner"
	alias "wrench" "give weapon_spanner"
alias "tablet" "give weapon_tablet
alias "cash" "give item_cash"
alias "mine" "give weapon_bumpmine"
alias "shield" "give weapon_shield"
alias "vest" "give item_kevlar"
alias "vesthelm" "give item_assaultsuit"
	alias "kevlar" "give item_assaultsuit"


